Fontes google-fonts:

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Telex&display=swap');

font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Telex', sans-serif;

Cores: 

dourado: #DDD685
Preto: #010101

<div style="position:relative;width:fit-content;height:fit-content;">
            <a style="position:absolute;top:20px;right:1rem;opacity:0.8;" href="https://clipchamp.com/watch/16Gw0WcbL6X?utm_source=embed&utm_medium=embed&utm_campaign=watch">
                <img style="height:22px;" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp" />
            </a>
            <iframe allow="autoplay;" allowfullscreen style="border:none" src="https://clipchamp.com/watch/16Gw0WcbL6X/embed" width="640" height="360"></iframe>
        </div>